\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cahier des charges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outils utilis\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalit\IeC {\'e}s impl\IeC {\'e}ment\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indexation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tableaux en M\IeC {\'e}moires}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Base de Donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Table de Hachage}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Nouvelle Indexation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traitement des requ\IeC {\^e}tes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pertinence des Documents}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Calcul du taux de pertinence}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Parcours de l'index}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Pagination}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interface de recherche}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}}
